//
//  PrefixHeader.pch
//  Delan
//
//  Created by qf on 15/5/20.
//  Copyright (c) 2015年 wdb. All rights reserved.
//

#ifndef Delan_PrefixHeader_pch
#define Delan_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Public.h"
#import "UIView+RSAdditions.h"
#import "BaseViewController.h"
#import "UserService.h"
//#define HostUrl @"http://192.168.1.108:8080/"
#define HostUrl @"http://www.delanlicai.wdb168.com/"
#define kMainColor RGBCOLOR(87, 114, 185)
#endif
